@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400;500&family=Ubuntu&display=swap'); 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Arial, Helvetica, sans-serif; 
}
html{
    scroll-behavior: smooth;
}
:root{
    --bluecolour:#00bdfe;
    --whitecolor:#fff;
    --blackcolor:#181818;
    --naveyblue:#212741;
}
body{
    background-color: var(--whitecolor);
    width: 100%;
}
.btn-white ,.btn-blue{
    border: 1px solid white;
    border-radius: 5px;
    padding: 25px 8px;
    transition: all.3s ease;
    font-weight: 500;
    text-decoration: none;
}
.btn-white:hover{
    color:var(--bluecolour) !important;
    border-color: var(--bluecolour);
     background-color: var(--whitecolor);
    transition: all .3s ease;
}
.btn-blue{
    background-color: var(--bluecolour);
    color: var(--whitecolor);
}
.btn-blue:hover{
    color: var(--bluecolour);
    background-color: var(--whitecolor);
    border-color: var(--bluecolour);
    transition: all .3s ease;
}
.d-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-tb{
 padding: 50px 0;
}
.title{
    font-size: 2rem;
}
.title span{
    color: var(--bluecolour);
}
.sub-title{
    font-size:20px;
}
/*******commen style********/
header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    height: 75px;
    background-color: white;
    z-index: 100;
}
#logo{
    width: auto;
    height: auto;
}
nav ul{
    list-style: none;
    background-color: var(--bluecolour);
    padding: 25px 1px;    
}
nav ul li{
    position: relative;
    display: inline-block;
    margin-right: 30px; 
}
nav ul li a .material-symbols-outlined{
    font-size: 1rem;
    position: absolute;
}
nav ul li a{
    color: var(--whitecolor);
    text-decoration: none;
    display: block;
    transition: all .3s ease;
}
nav ul li a:hover{
   color: var(--naveyblue);
   transform:translateY(-2px);
    transition: all .3s ease;
}
/******sub menu****/
 nav ul li ul{
    position: absolute;
    left: -20px;
    top: 43px;
    padding: 0;
    background-color:var(--bluecolour);
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease;
}
nav ul li:hover>ul{
    transition: all .3s ease;
    max-height: 100px;
}
nav ul li:hover > ul li a:hover{
    transform: translateX(10px);   
}
nav ul li ul li a{
    color: var(--whitecolor);
    display: block;
    padding: 10px;
}
#signup a{
    color: var(--bluecolour);
    text-decoration: none;
    border: 1px solid var(--bluecolour);
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: 400;
}
#signup .material-symbols-outlined{
    font-size: 20px !important;  
}
#signup:hover a{
    background-color: var(--bluecolour);
    color: var(--whitecolor);
    transition: all .3s ease;
}
/*******home****/
#home-img{
    height: 100vh;
    width: 100%;
    position: relative;
}
#home-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
#home-img-content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width:80%;
    margin: 0 auto !important;
    padding: 10px;
    transform: translate(-50%,-50%);
}
#home-img-content h1{
    font-size: 3rem;
    color: var(--whitecolor);
    padding: 80px 0 10px 0;
} 
#home-img-content h1 span{
    color: var(--bluecolour);
}
#home-img-content p{
    color: var(--whitecolor);
    border-top: .5px solid rgba(255,255,255,.2);
    padding: 30px 0;
}
#home-img-content >div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 25px;
}
#home-img-content >div a{
    text-decoration: none;
    color: white;
}
#home-img-content >div a:nth-child(2):hover{
        color: var(--bluecolour);
        transition: all.3s ease;
}
#home-img-content >div a:nth-child(2) .material-symbols-outlined{
    position: relative;
    top: 5px;
}
#home-img-sm{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding: 45px 15px 0;  
}
.img-card{
    width: 100%;
    height: 100%;
    position: relative !important;
    overflow: hidden; 
}
.img-card img{
    border-radius: 20px;
    width: 100%;
    height: 100%;   
    transition: all .3s ease;
}
.img-card:hover img{
    transform: scale(1.3);
    transition: all .3s ease;
}
.img-content-overlay{
    text-align: center;
    background-color: rgba(255, 246, 246, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    max-height:0px;
    bottom: 0;
    transition: all .5s ease;  
    user-select: none;
}
.img-content-overlay .material-symbols-outlined{
    position: relative;
    top: 5px;
}
.img-content-overlay h3{
    padding: 80px 0 10px 0;
    color: var(--bluecolour);
}
.img-content-overlay p{
    padding-bottom: 8px ;
}
.img-content-overlay p samp{
    color: rgba(255,255,255,1);
}
.img-card:hover .img-content-overlay {
    max-height:800px;
    cursor: pointer;
    transition: all .5s ease;
}
/*********categories***********/
.categories-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
.categories-header a.btn-blue{
    padding: 10px 8px;
}
#categories-cardbox{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    margin-top: 95px;
}
.categories-card{
    border: .2px solid #ccc;
    padding:10px;
    width: auto;
    height: auto;
    border-radius: 10px;
}
.card-head p{
    text-align: center;
}
.card-head p img{
    position: relative;
    bottom: -10px;
}
.card-head p span{
    color: var(--bluecolour);
    font-weight: 600;
}
.card-head p small{
    color: rgb(186, 181, 181);
}
.card-body img{
    width: 100%;
    border-radius: 15px;
    margin: 20px 0;
}
.card-body{
    position: relative;
    overflow: hidden;
}
.card-body >div{
    color: var(--whitecolor);
    position: absolute;
    top: -100%;
    height: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
    margin-top: 35px;
}
.card-body:hover.card-body >div{
    top: -30%;
    transition: all .3s ease-in-out;
}
.card-body >div p{
    color: var(--bluecolour);
    background-color: var(--whitecolor);
    padding: 2%;
    border-radius: 15px;
}
.card-body >div p:nth-child(2) .material-symbols-outlined{
    position: relative;
    top: 5px;
    font-size: 22px;
}
.card-footer{
    width: 100% !important;
    margin: 10px 0;
}
.card-footer a{
    text-align: center;
    color: var(--bluecolour);
    text-decoration: none;
    border: .5px solid var(--bluecolour);
    padding:3%;
    border-radius: 5px;
    width: 100% !important;
    display: block;
    
}
.card-footer a:hover{
    background-color: var(--bluecolour);
    color: var(--whitecolor);
    transition: .4s ease-in-out;
}
/*********Photography*************/
#photography{
    background-image: url(img/images/closed-bg.jpg);
}
#photography center h1,#photography center p{
    color: var(--bluecolour) !important;
}
#photography center h1 span{
    color: var(--naveyblue);
}
#photo-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding: 0 20px;
}
.photo-card{
    width:100%;
    margin: 40px auto;
    border-radius: 20px 20px 0 0;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.photo-head{
    position: relative;
    overflow: hidden;
}
.photo-head img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}
#photo-head-content{
    position: absolute;
    top: 120%;
    height: 100%;
    width: 100%;
}
#photo-head-content >div p{
    color:var(--bluecolour);
    background-color: white;
    font-weight:bolder;
    padding: 5px 15px;
    border-radius: 10px;
}
#photo-head-content >div p small{
    color: #ccc;
    font-weight: 300;
}
.photo-head:hover #photo-head-content{
        top: 85%;
        transition: all .3s ease;
}
.photo-body >div{
    padding-bottom: 10px;
    font-size: 20px;
}
.photo-body >div:nth-child(3){
    float: right;
    padding-right: 40px;
    color: #ccc;
}
#photography button{
    width: 60%;
   display: block;
   margin: auto;
   border: none;
   background: transparent;
}
#photography button a{
    font-size: 20px;
    padding: 20px 0;
    color: var(--bluecolour);
    text-decoration: none;
    display: block;
    border: 1px solid var(--bluecolour);
    border-radius: 5px;
}
#photography button:hover a{
    background-color:  var(--bluecolour);
    color:var(--whitecolor) !important;
}
/*********Price and Plane************/
.price-head{
    padding-bottom: 25px;
}
#price-card-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    padding: 0 10px;
    gap: 1rem;
}
.price-card{
    width: auto;
    border: 1px solid #ccc;
    padding: 55px 25px;
    border-radius: 10px;
    transition: all .4s ease;
}
.price-card:hover .price-head img{
    transform: scale(0.88);
    transition: all .3s ease-in-out;
}
.price-card .price-head img{
    width: 100%;
    transition: all .3s ease-in-out;
}
.price-head h2{
    text-align: center;
    border-bottom: .5px solid #ccc;
    padding: 10px 0;
}
.price-body p{
    padding-bottom: 15px;
}
.price-body h1{
    color: var(--bluecolour);
    padding-bottom: 25px;
}
.price-body a{
    padding: 5%;
    color: var(--bluecolour);
    text-decoration: none;
    border: 1px solid var(--bluecolour);
    border-radius: 50px;
    display: block;
}
.price-body a:hover{
    background-color: var(--bluecolour);
    color: var(--whitecolor);
    transition: all .3s ease;
}
/******footer*******/
#footer{
    color: var(--whitecolor) !important;
    background-color: var(--bluecolour);
    padding: 30px 0;
    font-size: 1rem;
    user-select: none;
}
#footer .material-symbols-outlined{
    position: relative;
    top: 4px;
    font-size: 18px;
}
#footer a{
    text-decoration: none;
    cursor: pointer;
    color: var(--naveyblue);
}


/*************SNAP HTML**************/
#snap-img{
    width: 100%;
    height: 90vh;
    position: relative;
}
#snap-img img{
    width: 100%;
    height: 100%;
}
#snap-img-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    color: var(--whitecolor);
}
#snap-img-content h1{
    padding-bottom: 25px;
}
#snap-img-content p{
    border-top: 1px solid #ccc;
    padding: 5px;
    width: 50%;
    margin: auto;
}
#snap-form{
    background-color:#fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px,rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    padding: 20px 10px;
    position: relative;
    top: -65px;
    width: 80%;
    margin: auto !important;
    text-align: center;
}
#snap-form .form-group{
    display:inline-block;
    padding: 5px;    
}
#snap-form .form-group label{
    display: block;
    padding-bottom: 5px;
    text-align: left;
}
#snap-form .form-group input,#snap-form .form-group select{
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: rgb(245, 245, 245);
    font-size: 18px;
}
#snap-form .form-group:nth-child(4){
    width: 50%;
} 
#snap-form .form-group input[type="submit"]{
    padding: 10px 30px;
    background-color: var(--bluecolour);
    color: var(--whitecolor);
    border-radius: 12px;
}
#snap-form .form-group input[type="submit"]:hover{
    background-color:var(--whitecolor);
    color: var(--bluecolour);
    border: 1px solid var(--bluecolour);
    cursor: pointer;
}
#snap-main center p{
    color: var(--bluecolour);
}
/*****photo vedio*/
#snap-photo-video{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.photo-video-card{
    padding: 10px;
    width: auto;
    position: relative;
}
.photo-pop{
    background-color:white;
    padding:15px !important;
    border-radius: 10px;
    width: 95%;
    margin: auto;
    position: relative;
    bottom: -80px;
}
.photo-pop p{
    color:#202020;
}
.photo-pop p span{
    color: #ccc;
}
.photo-video-head img{
    width: 100%;
    border-radius: 15px;
}
.video-pop{
    position: absolute;
    top: 50%;
    left:45%;
}
.video-pop a{
    text-decoration: none;
    color: #fff;
    opacity: 0;    
}
.video-pop a .material-symbols-outlined{
    font-size: 3.5rem;
}
.photo-video-card:hover .video-pop a{
    opacity: 1;
    transition: .3s ease-in;
}
.photo-video-body,.photo-pop{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 8px 15px;
}
.photo-pop p .material-symbols-outlined{
    position: relative;
    top: 6px;
    padding-right:2px;
}
.photo-video-body p{
    color: var(--bluecolour);
}
.photo-video-body p b{
    color: #ccc;
}
/*********contests***********/
#contests center p{
    color: var(--bluecolour);
}
#contests center h1{
    color: var(--naveyblue);
}
#contests-card-box{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 1rem;
    padding: 10px;
}
.contest-card{
    border: .5px solid #ccc;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 10px;
}
.contest-card-head .d-flex{
    margin: 10px 0;
    justify-content: space-between;
    color: var(--bluecolour);
    padding: 0 3px;
}
.contest-card-head .d-flex p:nth-child(1){
    color: var(--whitecolor);
    background-color: var(--bluecolour);
    padding: 8px 10px;
    border-radius: 10px;
}
.contest-card-body >img{
    border-radius:5px;
    width: 100%;
}
.contest-card-body center{
    padding: 15px 0;
}
.contest-card-body .d-flex{
    justify-content: space-between;
    padding: 0 8px;
}
.contest-card-body .d-flex p{
    color: #ccc;
    padding-top: 5px;
}
.contest-card-body .d-flex p img{
    display: block;
}
.contest-card-body .d-flex p:nth-child(2) img{
    margin-left: 70%;
}
.contest-card-footer center{
    margin: 20px 0;
}
.contest-card-footer center a{
    text-decoration: none;
    padding: 5%;
    display: block;
    border: .5px solid var(--bluecolour);
    color: var(--bluecolour);
    border-radius: 5px;
}
.contest-card-footer center a:hover{
    background-color: var(--bluecolour);
    color: var(--whitecolor);
    transition: .4s ease;
}
.contest-card-footer center p{
    color: #ccc !important;
}

/**************Single contest Html page********************/
#contest-img{
    height: 90vh;
    width: 100%;
    position: relative;
}
#contest-img img{
    width: 100%;
    height: 100%;
}
#contest-img-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
}
#contest-img-content h1{
    padding-bottom: 25px;
    color: var(--whitecolor);
}
#contest-img-content p{
    border-top: 1px solid rgba(236, 228, 228,.2);
    padding: 10px;
    width: 50%;
    margin: auto;
    color: var(--whitecolor);
}
.time-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    margin: 20px 0;
}
.time-box small{
    color: #fff;;
}
#contest-disclamier-box{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px,rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
    top: -35px;
    width: 80%;
    margin: auto !important;
    background-color:#fff;
    border-radius: 10px ;
}
#contest-disclamier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color:#e7f9ff;
    padding: 20px 10px;
    border-radius: 10px 10px 0 0;
}
#contest-disclamier >div center >p,#contest-disclamier >div p{
    display: inline-block;
    color: var(--bluecolour);
}
#contest-disclamier div:nth-child(2) span{
    color: rgb(163, 160, 160);
}
#contest-disclamier div p{
    padding-right: 5px;
}
#contest-disclamier div:nth-child(2) .material-symbols-outlined,#contest-disclamier div:nth-child(1) .material-symbols-outlined{
    color: var(--bluecolour);
    position: relative;
    top: 8px;
}
#contest-disclamier-content{
    padding: 5px 30px 0;
}
#contest-disclamier-content h4{
    font-size: 1.5rem;
    font-weight: 200;
    padding: 25px 0;
}
#contest-disclamier-content ul{
    padding:10px 20px;
}
#contest-disclamier-content ul h5{
    padding-bottom: 5px;
}
#contest-disclamier-content ul li {
    padding-bottom: 10px;
    color: rgb(163, 160, 160);
    font-size: 14px;
}
#contest-disclamier-content ul:nth-last-child(2){
    border-bottom: .5px solid #ccc;
    padding-bottom: 25px;
}
#links-inspire{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    padding-bottom: 20px;
}
#links-inspire .d-flex{
    justify-content: start; 
    width: auto;
}
#links-inspire .d-flex p b{
    background-color: #ccc;
    padding: 15px 10px;
    border-radius: 10px;
}
#links-inspire .d-flex p{
    padding-left: 5px;
}
#links-inspire .d-flex p span{
    display: block;
}
#contest-submit {
    text-decoration: none;
    display: block;
    padding: 15px 0;
    text-align: center;
    font-weight: 400;
    color: var(--whitecolor);
    background-color:var(--bluecolour);
    width: 100%;
    border-radius: 0 0 10px 10px;
}
#contest-submit:hover{
    background-color: var(--whitecolor);
    color: var(--bluecolour);
    border: 1px solid var(--bluecolour);
}
#other-contest{
    width: 100%;
}
#other-contest h4{
    padding-bottom: 40px;
}
#other-contest-card-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 0 10px;
    gap: 1rem;
}
.other-contest-card{
    background-color: rgb(239, 237, 240);
    border-radius: 20px 20px 0 0;
    width: auto;
}
.other-contest-card-head img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.other-contest-card-body >div{
    padding: 20px 14px;
}
.other-contest-card-body div p{
    padding-bottom:8px;
    color: var(--bluecolour);
}
.other-contest-card-body >div p:nth-child(2){
    color: rgb(170,165,155);
    font-size: 15px;
}
.other-contest-card-body >div >div{
display: flex;
justify-content: space-between;
}
.other-contest-card-body >div >div p{
    color: var(--bluecolour) !important;
}
.other-contest-card-body >div >div p span{
    color: rgb(170,165,155) !important;
    font-weight: 500;
}
/***************Categories HTML**********************/
#categories-small-img-box{
    position: relative;
    top: -65px;
    width:95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    gap: 1rem;
}
.categories-small-img{
 width: 100%;
 text-align: center;
 padding:50px 0;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 background-color: #fff;
 border-radius: 20px;
}
.categories-small-img:hover{
    box-shadow: rgba(3, 3, 3, 0.2) 0px 7px 29px 0px , rgba(0, 0, 0, 0.1) 0px 7px 29px 0px;
    transition: all .2s ease;
}
.categories-small-img img{
    padding-bottom: 10px;
}
.categories-small-img div h5,.categories-small-img div p{
    padding-bottom: 5px;
   }
   .categories-small-img div p{
    color: rgb(163, 160, 160);
   }
   .categories-small-img div b{
    color: var(--bluecolour);
   }
/**popular-categories**/
#popular-categories >center p{
    color: var(--bluecolour);
}
#popular-categories >center h1{
    color: var(--naveyblue);
}
#popular-categories-box{
    width: 100%;
    padding:  10px;
    margin-top: 60px;
}
#popular-categories-box >div:nth-child(1),#popular-categories-box >div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(280px,1fr));
    gap: 1rem; 
    margin-bottom: 20px;
}
.popular-categories-img{
    position: relative;
    width: 100%;
    height:100%;
    overflow: hidden; 
}
.popular-categories-img:hover .popular-categories-img-content{
    right: 12px;
    transition: all .3s ease;
}
.popular-categories-img-head >img{
    border-radius: 10px; 
    width: 100%;
    max-height: 450px;    
}
.popular-categories-img-content{
    position: absolute;
    bottom: 6px;
    right: -350px;
    transition: all .3s ease;
}
.popular-categories-img-content .contest-card{
    background-color: #fff;
}
#client-slider{
    background-color: #f1fbff;
}
#client-slider center p{
    color: var(--bluecolour);
}
#slider{
    display:grid;
    grid-auto-flow: column;
    margin-top: 50px;
    padding: 15px;
}
#slider img{
    width: 100%;
}
/********************user HTML Page**********************/
#user-img-bottom{
    display: inline-block;
    position: relative;
    left: 50%;
    top: -80px;   
    transform: translateX(-50%);
}
#user-img-bottom img{
    width: 90%;
    height: 100%;
    border-radius:99px;
}
#user-small-img{
    margin-top: 80px;
}
#user-small-img center h2{
    padding: 10px 0;
}
#user-small-card-box{
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(3 ,minmax(150px,300px));
    justify-content: center;
    gap: 2rem;
}
.user-small-card{
    border: .5px solid rgb(95, 87, 87);
    display: inline-block;
    padding: 50px 0;
    text-align: center;
    border-radius: 10px;
}
.user-small-card:hover{
    border: .5px solid rgb(202, 196, 196);
}
.user-small-card p{
    padding-bottom: 5px;  
}
.user-small-card h2{
    color: var(--naveyblue);
}
.user-small-card p:nth-child(3){
    font-weight: normal;
    padding-top: 8px;
    color:rgb(166, 157, 157);
}
/****gallery**/
#gallery{
    background-color: #f7f7f7;
    padding-bottom: 50px;
}
#gallery-box{
    padding: 5%;
    min-height: 80vh;
    width: 100% !important;
    display: grid;
    grid-auto-flow:row dense;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: 300px 250px 300px 450px;
    justify-content: center;
    gap: 1rem;
}
.gallery-card{
    position: relative;
}
.gallery-card >img{
    border-radius: 3px;
    object-fit: cover;
    width: 100%;
    /* max-height: 300px; */
    height:100%;
}
.gallery-card:nth-child(2){
    grid-column:3 span ;
}

.gallery-card:nth-child(5){
    grid-column:3 span ;
}
.gallery-card:nth-child(7){
    grid-column:3 span ;
}
.gallery-card:nth-child(6){
    grid-row:2 span ;
}
.gallery-card:hover .gallery-card-content{
    opacity: 1;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.gallery-card-content{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .85);
    text-align: center;
    color: #fff;
    opacity: 0;
}
.gallery-card-content h3{
    margin-top: 40px;
    font-weight: lighter;
}
.gallery-card-content .d-flex{
    justify-content:space-evenly;
    padding: 20px 6px;
}
#gallery-like{
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);   
}
#gallery-like a{
    font-size: 2rem;
    text-decoration: none;
    color: #181818;
    background-color: #e7f9ff;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
}
#gallery-like a span{
    font-size: 2rem;
}
#gallery-like a:hover{
    color: var(--whitecolor);
    background-color: var(--bluecolour);
    transition: .1s ease-in;
}
#gallery >center a{
    text-decoration: none;
    background-color: var(--bluecolour);
    color: var(--whitecolor);
    padding: 15px 30px;
    border-radius: 10px;
}
#gallery >center a:hover{
    border: 1px solid var(--bluecolour);
    color: var(--bluecolour);
    background-color: var(--whitecolor);
    transition: all .3s ease;
}
/***contact us***/
#contact >center p{
    color: var(--bluecolour);
}
#contact >center h1{
    color: var(--naveyblue);
}
#address{
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 0;
}
.address-card{
    display: inline-block;
    text-align: center;
    background-color: #fff;
    padding: 40px 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.address-card p .material-symbols-outlined{
    font-size: 3rem;
    background-color: var(--bluecolour);
    padding: 10px;
    border-radius: 40px;
    color: var(--whitecolor);
}
.address-card p{
    padding-bottom: 15px;
}
.address-card p:nth-child(2){
    font-size: 1.5rem;
}
.address-card p small{
    display: block;
    padding-bottom: 5px;
}
#user-form{
    width: 80%;
    margin: auto;
}
#user-form .form-group input{
    padding: 10px;
    margin-bottom: 35px;
    width: 100%;
    border: none;
    background-color:whitesmoke;
    outline-color: #3CCF4E;
    border-radius: 5px;
    color: #202020 !important;
}
#user-form .form-group input:hover{
    background-color: rgb(231, 231, 231);
}
#user-form .form-group input::placeholder{
    color: #202020;
}
#user-form .d-flex {
    justify-content: space-around;   
}
#user-form .d-flex input{
    margin: 10px 5px  35px 0px;
    width: 100%;
}
#user-form textarea{
    width: 100%;
    resize: none;
    background-color: whitesmoke;
    border: none;
    outline-color:#3CCF4E ;
    padding: 10px;
    margin-bottom: 20px;
}
#user-form .form-group input[type="submit"]{
    background-color:var(--bluecolour);
    color: #fff !important;
    font-size: 18px;
}
#user-form .form-group input[type="submit"]:hover{
    background-color: var(--whitecolor);
    border: 1px solid var(--bluecolour);
    color: var(--bluecolour) !important;
    transition: all .3s ease;
}
/**************************sign in HTML page*************/
#sign-in{
    width: 100%;
    height: 100vh;
}
#sign-in >div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
} 
#sign-in .title{
    color: var(--bluecolour);
}
#sign-in form{
    background-color:#ffffff;
    width: 50%;
    padding: 15px 15px 15px 8px;
    padding: 50px;
    margin: auto;
    border-radius: 2px;
    max-width: 700px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
#sign-in form .form-group label,#sign-in form .form-group input{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid transparent;
    outline: none;
    font-size: 18px;
}
#sign-in form .form-group input:hover::placeholder{
    transform: translateX(2px);
    transition: all .1s ease-in;
    color: #181818;
   
}
#sign-in form .form-group input:invalid{
    border-color: red !important;
    animation: Error .5s infinite ;
}
#sign-in form .form-group input:valid{
    border-color:#3CCF2F;
}
#sign-in form .form-group input[type="submit"]{
    background-color: #3CCF4E;
    color: #f7f7f7;
    font-weight: 600;
    margin-top: 20px;
}
#sign-in form .form-group input[type="submit"]:hover{
    background-color: #29ba3a;
    cursor: pointer;
}
@keyframes Error {
    0%{transform: translateX(2px);}
    50%{ transform: translateX(-2px);}
    100%{ transform: translateX(2px);}
    
}









/*********************media query 792********************************/
@media all and (max-width: 792px){
    header{
        padding: 0 20px;
        position: relative;
        height: 80px;
        border-bottom: 1px solid black;
    }
    nav ul{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0%,80px);
        width: 100%;
       max-height: 500px;
       padding: 0;
       text-align: center;
       z-index: 55;
    }
     nav ul li a{
        padding: 15px 0;
    }
    nav ul li ul{
        left: -0px;
        top: -31px;
    }
    #home-img-content p{
        padding: 20px 0;
    }
    #home-img-sm{
        display: block;
      
    }
    .img-card{
        margin-bottom: 20px;
    }
    .categories-header{
        justify-content: center;
        text-align: center;
        gap: 40px 0;
    }
    .categories-head >div{
        padding:  20px;
    }
    #categories-cardbox{
        padding: 0 5px;
        margin: 80px  auto; 
    }
    #photo-box{
        display: block;
    }
    #price-card-box{
        grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
    }
    /*************SNAP HTML**************/
    #snap-img-content p{
        width: 90%;
    }
    #snap-form .form-group{
        display: block;  
    }
    #snap-form .form-group:nth-child(4){
        width: 100%;
    } 
    .photo-video-card{
        width: 100%;
    }
        /*************single contest HTML**************/
    #contest-disclamier-box{
            width: 95%;
        }
    #contest-disclamier{
        justify-content: center;
    }
    #links-inspire .d-flex{
        width: auto;
    }
    #contest-img-content p{
        width: 80%;
       }
    #slider{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #slider img{
        width:30%;
    }
            /*************user HTML**************/
            #gallery-box{
                padding: 15px;
                min-height: 80vh;
                width: 100% !important;
                display: block; 
            }
            .gallery-card{
                margin-bottom: 20px;
            }
    #sign-in form{
        width: 100%;
    }

       
}

/*********************media query 575********************************/

@media only screen and (max-width:575px){
    .section-tb{
        padding: 30px 0;
    }
    header{
        position: fixed;
    }
    nav ul li{
        margin: 0;
    }
    nav ul li ul{
        top: -33px;
    }
    nav ul li a{
        font-size: 14px;
        padding-right:15px;
    }
    #home-img-content{
        width: 100%;
    }
    .categories-header a.btn-blue{
        padding: 8px;
    }
    .photo-body >div{
        font-size: 20px;
    }
    footer center{
        padding: 0 10px;
    }
    #links-inspire{
        grid-template-columns: repeat(1,1fr);
    }
   /*************SNAP HTML**************/
   #snap-form{
    width: 90%;
   }
   .photo-pop p{
    font-size: 15px;
   }
   .photo-pop p b{
    font-weight: 100;
   }
   .photo-pop p .material-symbols-outlined{
    padding:0 1px;
   }
     /*************categories HTML**************/
   #categories-small-img-box{
    top: -40px;
    grid-template-columns: repeat(1,1fr);
   }
   .categories-small-img{
    padding: 40px 0;
    margin-bottom: 20px !important;
   }
   #slider{
    padding: 0;
   }
   .user-small-card{
    display: block;
    width: 90%;
   }
   /****user form page*****/
   #user-small-card-box{
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(1 ,minmax(300px,1fr));
    gap: 2rem;
    justify-items: center;
}
   #user-img-bottom{
    top: -60px;
   }
   #user-form .d-flex{
    display: block;
   }
   
}